{
  "name": "@myslot/landing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@myslot/api": "workspace:*",
    "@myslot/types": "workspace:*",
    "@myslot/ui": "workspace:*",
    "@myslot/utils": "workspace:*",
    "@tanstack/react-query": "^5.66.0",
    "firebase": "^11.4.0",
    "next": "15.5.23",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@myslot/config": "workspace:*",
    "@tailwindcss/postcss": "^4.3.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/node": "^22.10.7",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "jsdom": "^25.0.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.7.2",
    "vitest": "^3.0.5"
  }
}